pages/faqPage/faqPage.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../fonts/fonts.css")
        link(rel="stylesheet", href="../faqPage/css/faqPage.css")
    body
        include ../components/pug-blocks/nav-bar.pug
        main
            include ../components/pug-blocks/cover.pug
            +text('Latest Info', 'frequently Ask question', 'Home - FAQs')
            section.faq
                h2.standart-title standart
                .faq__container.fixed-container.flex-container
                    .faq__blocks
                        ul.faq__items
                            li.faq__item Sales
                            li.faq__item Theme Upload
                            li.faq__item Upload Requirments
                            li.faq__item PSD Template
                            li.faq__item Refund Policy
                    .faq__answers
                        .faq__box
                            h2.faq__title.faq__title_margin How to upload your Theme?
                            p.faq__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur labore et dolore. 
                        .faq__box
                            h2.faq__title Which Files need to upload?
                            p.faq__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore..
                        .faq__box
                            h2.faq__title How many times need to be review?
                            p.faq__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore..
                        .faq__box
                            h2.faq__title How to upload your Theme?
                            p.faq__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur labore et dolore. 
                        p.faq__questions  Help This Post?
                        label(for="yesN0-1").faq__label
                            input(type="radio" name="yesNo" id="yesN0-1" checked).faq__input
                            <span>Yes</span>
                        label(for="yesN0-2").faq__label 
                            input(type="radio" name="yesNo" id="yesN0-2").faq__input 
                            <span>No</span>                       
        include ../components/pug-blocks/footer.pug

pages/faqPage/faqPage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="../../fonts/fonts.css"/><link rel="stylesheet" href="../faqPage/css/faqPage.css"/></head><body><header class="bckg-color"><div class="nav-bar flex-container"><div class="nav-bar__logo"><span class = "nav-bar__span">AppSon</span></div><div class="nav-bar__content flex-container"><ul class="nav-bar__menu"><li class="nav-bar__item"><a class="nav-bar__link" href="#">home</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#feat">features</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#pric">pricing</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#">pages</a></li></ul><button class="blue-btn nav-bar__btn">sign up</button></div></div></header><main><section class="cover"><h2 class="standart-title">standart</h2><div class="cover__container fixed-container flex-container"><div class="cover__content"><p class="cover__sub-title">Latest Info</p><h1 class="cover__title">frequently Ask question</h1><p class="cover__sub-title">Home - FAQs</p></div><img src="../components/images/girl-and-pc.png" alt="girl-and-pc"/></div></section><section class="faq"><h2 class="standart-title">standart</h2><div class="faq__container fixed-container flex-container"><div class="faq__blocks"><ul class="faq__items"><li class="faq__item">Sales</li><li class="faq__item">Theme Upload</li><li class="faq__item">Upload Requirments</li><li class="faq__item">PSD Template</li><li class="faq__item">Refund Policy</li></ul></div><div class="faq__answers"><div class="faq__box"><h2 class="faq__title faq__title_margin">How to upload your Theme?</h2><p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur labore et dolore. </p></div><div class="faq__box"><h2 class="faq__title">Which Files need to upload?</h2><p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore..</p></div><div class="faq__box"><h2 class="faq__title">How many times need to be review?</h2><p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore..</p></div><div class="faq__box"><h2 class="faq__title">How to upload your Theme?</h2><p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur labore et dolore. </p></div><p class="faq__questions"> Help This Post?</p><label class="faq__label" for="yesN0-1"><input class="faq__input" type="radio" name="yesNo" id="yesN0-1" checked="checked"/><span>Yes</span></label><label class="faq__label" for="yesN0-2"> <input class="faq__input" type="radio" name="yesNo" id="yesN0-2"/><span>No</span>                       </label></div></div></section></main><footer><section class="all-info"><h2 class="standart-title">Standart</h2><div class="all-info__container fixed-container flex-container"><div class="all-info__content"><h2 class="all-info__logo">AppSon</h2><p class="all-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore</p><a class="all-info__fb" href="#"></a><a class="all-info__twitter" href="#"></a><a class="all-info__yt" href="#"></a></div><div class="all-info__menu"><h3 class="all-info__sub-title">Company</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">About Us</a></li><li class="all-info__item"><a class="all-info__link" href="">Press</a></li><li class="all-info__item"> <a class="all-info__link" href="">Reviews</a></li><li class="all-info__item"><a class="all-info__link" href="">Partners</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Blog</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Finance</a></li><li class="all-info__item"><a class="all-info__link" href="">Technology</a></li><li class="all-info__item"><a class="all-info__link" href="">Mobile</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Integrations</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Android App</a></li><li class="all-info__item"><a class="all-info__link" href="">IOS App</a></li><li class="all-info__item"><a class="all-info__link" href="">Windows App</a></li><li class="all-info__item"><a class="all-info__link" href="">VR Box App   </a></li></ul></div></div></section><section class="coperyght"><h2 class="standart-title">Standart</h2><div class="coperyght__container fixed-container flex-container"><div class="coperyght__text">© 2018 Copyright, All Rights Reserved by AppSon</div><ul class="coperyght__items"><li class="coperyght__item"><a class="coperyght__link" href="">Terms & Condition</a></li><li class="coperyght__item"><a class="coperyght__link" href="">Privacy Policy</a></li><li class="coperyght__item coperyght__item_padding"><a class="coperyght__link" href="">Help</a></li></ul></div><a class="coperyght__footer-arrow" href=""></a></section></footer></body></html>
