dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" href="../fonts/fonts.css">
  <link href="./css/homePage/homePage.css" rel="stylesheet"></head>
  <body>
    <header>
      <div class="nav-bar flex-container">
        <div class="nav-bar__logo"><span class = "nav-bar__span">AppSon</span></div>
        <div class="nav-bar__menu-and-button flex-container">
          <ul class="nav-bar__menu">
            <li class="nav-bar__items"><a class="nav-bar__item" href="#">home</a></li>
            <li class="nav-bar__items"><a class="nav-bar__item" href="#">features</a></li>
            <li class="nav-bar__items"><a class="nav-bar__item" href="#">pricing</a></li>
            <li class="nav-bar__items"><a class="nav-bar__item" href="#">pages</a></li>
          </ul>
          <button class="blue-btn nav-bar__btn">sign up</button>
        </div>
      </div>
      <div class="fish fixed-container">
        <h1 class="fish__title">Best-Desktop-App-for-You</h1>
        <p class="fish__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="fish__group-button">
          <button class="blue-btn fish__button_blue">Download</button>
          <button class="white-btn fish__button_white">Free Trial</button>
        </div><img class="fish__img" src="./images/phone-three.png" alt="three-phone">
      </div>
    </header>
    <main>
      <section class="features">
        <h2 class="standart-title">Standart</h2>
        <div class="fixed-container flex-container">
          <div class="features__box"><img class="features__img" src="./images/img-features-3.png" alt="img-features">
            <h2 class="features__title">Analysis</h2>
            <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
          <div class="features__box features__box_margin"><img class="features__img" src="./images/img-features-2.png" alt="img-features">
            <h2 class="features__title">Clean Design</h2>
            <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
          <div class="features__box features__box_margin-none"><img class="features__img" src="./images/img-features-1.png" alt="img-features">
            <h2 class="features__title">Messaging</h2>
            <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="./js/homePage/homePage.js"></script></body>
</html>

source/pages/homePage/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title homePage
        link(rel="stylesheet", href="../fonts/fonts.css")
    body
        header
            .nav-bar.flex-container
                .nav-bar__logo
                    <span class = "nav-bar__span">AppSon</span>
                .nav-bar__menu-and-button.flex-container
                    ul.nav-bar__menu
                        li.nav-bar__items
                            a(href="#").nav-bar__item home
                        li.nav-bar__items
                            a(href="#").nav-bar__item features
                        li.nav-bar__items
                            a(href="#").nav-bar__item pricing
                        li.nav-bar__items
                            a(href="#").nav-bar__item pages
                    button.blue-btn.nav-bar__btn sign up
            .fish.fixed-container
                h1.fish__title Best-Desktop-App-for-You
                p.fish__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .fish__group-button
                    button.blue-btn.fish__button_blue Download
                    button.white-btn.fish__button_white Free Trial
                img(src="./images/phone-three.png" alt="three-phone").fish__img
        main
            section.features
                h2.standart-title Standart
                .fixed-container.flex-container
                    .features__box
                       img(src="./images/img-features-3.png", alt="img-features").features__img
                       h2.features__title Analysis
                       p.features__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    .features__box.features__box_margin
                       img(src="./images/img-features-2.png", alt="img-features").features__img
                       h2.features__title Clean Design
                       p.features__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    .features__box.features__box_margin-none
                       img(src="./images/img-features-1.png", alt="img-features").features__img
                       h2.features__title Messaging
                       p.features__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
