pages/rightSidebarBlog/rightSidebarBlog.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../fonts/fonts.css")
        link(rel="stylesheet", href="../rightSidebarBlog/css/rightSidebarBlog.css")
    body
        include ../components/pug-blocks/nav-bar.pug
        main
            include ../components/pug-blocks/cover.pug
            +text('Latest Info', 'Our Blog Post', 'Home - Right Side Bar Blog')
            section.posts
                .posts__container.fixed-container.flex-container
                    .posts__content
                        mixin img(img)
                            .posts__box.flex-container
                                img(src="images/"+img, alt="img-post-1")
                                .posts__group-text
                                    h3.posts__title The master bedroom suite is spaci of 
                                    .posts__icon.flex-container
                                        .posts__date 16 June, 2018
                                        .posts__comment 22
                                        .posts__likes 36
                                    p.posts__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                                    a(href="").posts__link Continue Reading<span class="posts__span"></span>
                        +img('img-post-1.jpg')
                        +img('img-post-2.jpg')
                        +img('img-post-3.png')
                        +img('img-post-4.jpg')
                        +img('img-post-5.png')
                        mixin label(id,text)
                            label(for="yesN0-"+id).posts__label
                                input(type="radio" name="yesNo", id="yesN0-"+id).posts__input
                                span.posts__label-span= text
                        .posts__cont
                            +label(1,1)
                            +label(2,2)
                            +label(3,3)
                            +label(4,4)
                            +label(5,'>')
                    aside.posts__side-colomn
                        input(type="search")

        include ../components/pug-blocks/footer.pug

pages/rightSidebarBlog/rightSidebarBlog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="../../fonts/fonts.css"/><link rel="stylesheet" href="../rightSidebarBlog/css/rightSidebarBlog.css"/></head><body><header class="bckg-color"><div class="nav-bar flex-container"><div class="nav-bar__logo"><span class = "nav-bar__span">AppSon</span></div><div class="nav-bar__content flex-container"><ul class="nav-bar__menu"><li class="nav-bar__item"><a class="nav-bar__link" href="#">home</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#feat">features</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#pric">pricing</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#">pages</a></li></ul><button class="blue-btn nav-bar__btn">sign up</button></div></div></header><main><section class="cover"><h2 class="standart-title">standart</h2><div class="cover__container fixed-container flex-container"><div class="cover__content"><p class="cover__sub-title">Latest Info</p><h1 class="cover__title">Our Blog Post</h1><p class="cover__sub-title">Home - Right Side Bar Blog</p></div><img src="../components/images/girl-and-pc.png" alt="girl-and-pc"/></div></section><section class="posts"><div class="posts__container fixed-container flex-container"><div class="posts__content"><div class="posts__box flex-container"><img src="images/img-post-1.jpg" alt="img-post-1"/><div class="posts__group-text"><h3 class="posts__title">The master bedroom suite is spaci of </h3><div class="posts__icon flex-container"><div class="posts__date">16 June, 2018</div><div class="posts__comment">22</div><div class="posts__likes">36</div></div><p class="posts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="posts__link" href="">Continue Reading<span class="posts__span"></span></a></div></div><div class="posts__box flex-container"><img src="images/img-post-2.jpg" alt="img-post-1"/><div class="posts__group-text"><h3 class="posts__title">The master bedroom suite is spaci of </h3><div class="posts__icon flex-container"><div class="posts__date">16 June, 2018</div><div class="posts__comment">22</div><div class="posts__likes">36</div></div><p class="posts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="posts__link" href="">Continue Reading<span class="posts__span"></span></a></div></div><div class="posts__box flex-container"><img src="images/img-post-3.png" alt="img-post-1"/><div class="posts__group-text"><h3 class="posts__title">The master bedroom suite is spaci of </h3><div class="posts__icon flex-container"><div class="posts__date">16 June, 2018</div><div class="posts__comment">22</div><div class="posts__likes">36</div></div><p class="posts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="posts__link" href="">Continue Reading<span class="posts__span"></span></a></div></div><div class="posts__box flex-container"><img src="images/img-post-4.jpg" alt="img-post-1"/><div class="posts__group-text"><h3 class="posts__title">The master bedroom suite is spaci of </h3><div class="posts__icon flex-container"><div class="posts__date">16 June, 2018</div><div class="posts__comment">22</div><div class="posts__likes">36</div></div><p class="posts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="posts__link" href="">Continue Reading<span class="posts__span"></span></a></div></div><div class="posts__box flex-container"><img src="images/img-post-5.png" alt="img-post-1"/><div class="posts__group-text"><h3 class="posts__title">The master bedroom suite is spaci of </h3><div class="posts__icon flex-container"><div class="posts__date">16 June, 2018</div><div class="posts__comment">22</div><div class="posts__likes">36</div></div><p class="posts__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p><a class="posts__link" href="">Continue Reading<span class="posts__span"></span></a></div></div><div class="posts__cont"><label class="posts__label" for="yesN0-1"><input class="posts__input" type="radio" name="yesNo" id="yesN0-1"/><span class="posts__label-span">1</span></label><label class="posts__label" for="yesN0-2"><input class="posts__input" type="radio" name="yesNo" id="yesN0-2"/><span class="posts__label-span">2</span></label><label class="posts__label" for="yesN0-3"><input class="posts__input" type="radio" name="yesNo" id="yesN0-3"/><span class="posts__label-span">3</span></label><label class="posts__label" for="yesN0-4"><input class="posts__input" type="radio" name="yesNo" id="yesN0-4"/><span class="posts__label-span">4</span></label><label class="posts__label" for="yesN0-5"><input class="posts__input" type="radio" name="yesNo" id="yesN0-5"/><span class="posts__label-span">&gt;</span></label></div></div><aside class="posts__side-colomn"><input type="search"/></aside></div></section></main><footer><section class="all-info"><h2 class="standart-title">Standart</h2><div class="all-info__container fixed-container flex-container"><div class="all-info__content"><h2 class="all-info__logo">AppSon</h2><p class="all-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore</p><a class="all-info__fb" href="#"></a><a class="all-info__twitter" href="#"></a><a class="all-info__yt" href="#"></a></div><div class="all-info__menu"><h3 class="all-info__sub-title">Company</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">About Us</a></li><li class="all-info__item"><a class="all-info__link" href="">Press</a></li><li class="all-info__item"> <a class="all-info__link" href="">Reviews</a></li><li class="all-info__item"><a class="all-info__link" href="">Partners</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Blog</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Finance</a></li><li class="all-info__item"><a class="all-info__link" href="">Technology</a></li><li class="all-info__item"><a class="all-info__link" href="">Mobile</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Integrations</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Android App</a></li><li class="all-info__item"><a class="all-info__link" href="">IOS App</a></li><li class="all-info__item"><a class="all-info__link" href="">Windows App</a></li><li class="all-info__item"><a class="all-info__link" href="">VR Box App   </a></li></ul></div></div></section><section class="coperyght"><h2 class="standart-title">Standart</h2><div class="coperyght__container fixed-container flex-container"><div class="coperyght__text">© 2018 Copyright, All Rights Reserved by AppSon</div><ul class="coperyght__items"><li class="coperyght__item"><a class="coperyght__link" href="">Terms & Condition</a></li><li class="coperyght__item"><a class="coperyght__link" href="">Privacy Policy</a></li><li class="coperyght__item coperyght__item_padding"><a class="coperyght__link" href="">Help</a></li></ul></div><a class="coperyght__footer-arrow" href=""></a></section></footer></body></html>
