pages/signIn/signIn.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title signUp
        link(rel="stylesheet", href="../../fonts/fonts.css")
        link(rel="stylesheet", href="../signIn/css/signIn.css")
    body
        include ../components/pug-blocks/nav-bar.pug
        main
            section.sign-in.fixed-container
                h2.standart Standart
                .sign-in__container
                    h2.sign-in__title Log In
                    p.sign-in__text.sign-in__text_padding Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.
                    button.sign-in__btn-fb FACCEBOOK
                    button.sign-in__btn-twitter TWITTER
                    h3.sign-in__sub-title OR
                    input(type="email" placeholder="Enter Email").sign-in__input
                    input(type="password" placeholder="Password").sign-in__input
                    .sign-in__box.flex-container
                        a(href="#").sign-in__link Forgot Passowrd? 
                        a(href="../signUp/signUp.html").sign-in__link Create a free account? 
                    button.blue-btn.sign-in__btn Login
        include ../components/pug-blocks/footer.pug

            


                

pages/signIn/signIn.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>signUp</title><link rel="stylesheet" href="../../fonts/fonts.css"/><link rel="stylesheet" href="../signIn/css/signIn.css"/></head><body><header class="bckg-color"><div class="nav-bar flex-container"><div class="nav-bar__logo"><span class = "nav-bar__span">AppSon</span></div><div class="nav-bar__content flex-container"><ul class="nav-bar__menu"><li class="nav-bar__item"><a class="nav-bar__link" href="#">home</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#feat">features</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#pric">pricing</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#">pages</a></li></ul><button class="blue-btn nav-bar__btn">sign up</button></div><div class="nav-bar__hamburger"><hr class="nav-bar__hr"/><hr class="nav-bar__hr"/><hr class="nav-bar__hr"/></div></div></header><main><section class="sign-in fixed-container"><h2 class="standart">Standart</h2><div class="sign-in__container"><h2 class="sign-in__title">Log In</h2><p class="sign-in__text sign-in__text_padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p><button class="sign-in__btn-fb">FACCEBOOK</button><button class="sign-in__btn-twitter">TWITTER</button><h3 class="sign-in__sub-title">OR</h3><input class="sign-in__input" type="email" placeholder="Enter Email"/><input class="sign-in__input" type="password" placeholder="Password"/><div class="sign-in__box flex-container"><a class="sign-in__link" href="#">Forgot Passowrd? </a><a class="sign-in__link" href="../signUp/signUp.html">Create a free account? </a></div><button class="blue-btn sign-in__btn">Login</button></div></section></main><footer><section class="all-info"><h2 class="standart-title">Standart</h2><div class="all-info__container fixed-container flex-container"><div class="all-info__content"><h2 class="all-info__logo">AppSon</h2><p class="all-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore</p><a class="all-info__fb" href="#"></a><a class="all-info__twitter" href="#"></a><a class="all-info__yt" href="#"></a></div><div class="all-info__menu"><h3 class="all-info__sub-title">Company</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">About Us</a></li><li class="all-info__item"><a class="all-info__link" href="">Press</a></li><li class="all-info__item"> <a class="all-info__link" href="">Reviews</a></li><li class="all-info__item"><a class="all-info__link" href="">Partners</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Blog</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Finance</a></li><li class="all-info__item"><a class="all-info__link" href="">Technology</a></li><li class="all-info__item"><a class="all-info__link" href="">Mobile</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Integrations</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Android App</a></li><li class="all-info__item"><a class="all-info__link" href="">IOS App</a></li><li class="all-info__item"><a class="all-info__link" href="">Windows App</a></li><li class="all-info__item"><a class="all-info__link" href="">VR Box App   </a></li></ul></div></div></section><section class="coperyght"><h2 class="standart-title">Standart</h2><div class="coperyght__container fixed-container flex-container"><div class="coperyght__text">© 2018 Copyright, All Rights Reserved by AppSon</div><ul class="coperyght__items"><li class="coperyght__item"><a class="coperyght__link" href="">Terms & Condition</a></li><li class="coperyght__item"><a class="coperyght__link" href="">Privacy Policy</a></li><li class="coperyght__item coperyght__item_padding"><a class="coperyght__link" href="">Help</a></li></ul></div><a class="coperyght__footer-arrow" href=""></a></section></footer></body></html>
