pages/rightSidebarBlogDetails/rightSidebarBlogDetails.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="../../fonts/fonts.css"/><link rel="stylesheet" href="../rightSidebarBlogDetails/css/rightSidebarBlogDetails.css"/></head><body><header class="bckg-color"><div class="nav-bar flex-container"><div class="nav-bar__logo"><span class = "nav-bar__span">AppSon</span></div><div class="nav-bar__content flex-container"><ul class="nav-bar__menu"><li class="nav-bar__item"><a class="nav-bar__link" href="#">home</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#feat">features</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#pric">pricing</a></li><li class="nav-bar__item"><a class="nav-bar__link" href="#">pages</a></li></ul><button class="blue-btn nav-bar__btn">sign up</button></div><div class="nav-bar__hamburger"><hr class="nav-bar__hr"/><hr class="nav-bar__hr"/><hr class="nav-bar__hr"/></div></div></header><main><section class="cover"><h2 class="standart-title">standart</h2><div class="cover__container fixed-container flex-container"><div class="cover__content"><p class="cover__sub-title">Latest Info</p><h1 class="cover__title">Our Blog Post</h1><p class="cover__sub-title">Home - Right Side Single Blog Details</p></div><img class="cover__img" src="../components/images/girl-and-pc.png" alt="girl-and-pc"/></div></section><section class="post"><h2 class="standart-title">standart</h2><div class="post__container flex-container fixed-container"><div class="post__only-one"><img class="post__img" src="images/study.jpg" alt="study"/><h2 class="post__title">The master bedroom suite is phenomenally spacious</h2><div class="post__icon flex-container"><div class="post__date">16 June, 2018</div><div class="post__comment">22</div><div class="post__likes">36</div></div><p class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much participated in accelerator In this episode, Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new product from the ground up. Discover their approach to running an engineering team, from adopting new open source technologies, to onboarding junior developers and learning .</p><div class="post__comments"><img src="images/comma.png" alt="comment"/><p class="post__text-comment">There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales.</p></div><p class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much participated in accelerator In this episode,</p><hr class="post__hr"/><div class="flex-container"><div class="post__tags flex-container"><p class="post__txt">Tags: </p><button class="white-btn">Awards</button></div><div class="post__share"><p class="post__txt">Share:</p></div></div><div class="post__group-btn"><button class="blue-btn post__button">Previous Post</button><button class="white-btn post__btn">Next Post</button></div><hr class="post__hr"/><h2 class="post__title">Leave a Comment</h2><div class="flex-container"><input class="post__input" type="text" placeholder="Enter Name"/><input class="post__input" type="email" placeholder="Enter Email"/></div><textarea class="post__input post__input_textarea" placeholder="Enter Comment" rows="7" cols="71"></textarea><div class="post__content-btn"><button class="blue-btn post__submit">Sumbit</button></div></div><aside class="side"><div class="side__search flex-container"><input class="side__input" type="search" placeholder="Search"/><span class="side__span"></span></div><div class="side__container"><div class="side__people"><h2 class="side__main-title">Recent Post</h2><div class="side__boxs flex-container"><img src="images/img-face-1.jpg" alt="img-face"/><div class="side__group-text"><h3 class="side__title side__title_padding-bottom">The Master bedroom</h3><p class="side__text side__text_padding-bottom">Lorem ipsum dolor sit amet,  icing.</p></div></div><div class="side__boxs flex-container"><img src="images/img-face-2.jpg" alt="img-face"/><div class="side__group-text"><h3 class="side__title side__title_padding-bottom">The Master bedroom</h3><p class="side__text side__text_padding-bottom">Lorem ipsum dolor sit amet,  icing.</p></div></div><div class="side__boxs flex-container"><img src="images/img-face-3.jpg" alt="img-face"/><div class="side__group-text"><h3 class="side__title side__title_padding-bottom">The Master bedroom</h3><p class="side__text side__text_padding-bottom">Lorem ipsum dolor sit amet,  icing.</p></div></div></div><div class="side__catalog"><h2 class="side__main-title">Catagory</h2><div class="side__boxs"><h3 class="side__title side__title_padding-bottom">Cloud Hosting</h3><hr/></div><div class="side__boxs"><h3 class="side__title side__title_padding-bottom">Shared Hosting</h3><hr/></div><div class="side__boxs"><h3 class="side__title side__title_padding-bottom">VPS Hosting</h3><hr/></div><div class="side__boxs"><h3 class="side__title side__title_padding-bottom">Uncatagorized</h3></div></div><div class="side__tags"><h2 class="side__main-title">Popular Tags</h2><label class="side__label-tags" for="tags-1"><input class="side__input-tags" type="checkbox" name="tags" id="tags-1"/><span class="side__tags-span">Apps</span></label><label class="side__label-tags" for="tags-2"><input class="side__input-tags" type="checkbox" name="tags" id="tags-2"/><span class="side__tags-span">Awards</span></label><label class="side__label-tags" for="tags-3"><input class="side__input-tags" type="checkbox" name="tags" id="tags-3"/><span class="side__tags-span">Web Template</span></label><label class="side__label-tags" for="tags-4"><input class="side__input-tags" type="checkbox" name="tags" id="tags-4"/><span class="side__tags-span">Awards</span></label><label class="side__label-tags" for="tags-5"><input class="side__input-tags" type="checkbox" name="tags" id="tags-5"/><span class="side__tags-span">Web Template</span></label><label class="side__label-tags" for="tags-6"><input class="side__input-tags" type="checkbox" name="tags" id="tags-6"/><span class="side__tags-span">UI</span></label><label class="side__label-tags" for="tags-7"><input class="side__input-tags" type="checkbox" name="tags" id="tags-7"/><span class="side__tags-span">Web Template</span></label><label class="side__label-tags" for="tags-8"><input class="side__input-tags" type="checkbox" name="tags" id="tags-8"/><span class="side__tags-span">Awards</span></label></div></div></aside></div></section></main><footer><section class="all-info"><h2 class="standart-title">Standart</h2><div class="all-info__container fixed-container flex-container"><div class="all-info__content"><h2 class="all-info__logo">AppSon</h2><p class="all-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore</p><a class="all-info__fb" href="#"></a><a class="all-info__twitter" href="#"></a><a class="all-info__yt" href="#"></a></div><div class="all-info__menu"><h3 class="all-info__sub-title">Company</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">About Us</a></li><li class="all-info__item"><a class="all-info__link" href="">Press</a></li><li class="all-info__item"> <a class="all-info__link" href="">Reviews</a></li><li class="all-info__item"><a class="all-info__link" href="">Partners</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Blog</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Finance</a></li><li class="all-info__item"><a class="all-info__link" href="">Technology</a></li><li class="all-info__item"><a class="all-info__link" href="">Mobile</a></li></ul></div><div class="all-info__menu"><h3 class="all-info__sub-title">Integrations</h3><ul class="all-info__items"><li class="all-info__item"><a class="all-info__link" href="">Android App</a></li><li class="all-info__item"><a class="all-info__link" href="">IOS App</a></li><li class="all-info__item"><a class="all-info__link" href="">Windows App</a></li><li class="all-info__item"><a class="all-info__link" href="">VR Box App   </a></li></ul></div></div></section><section class="coperyght"><h2 class="standart-title">Standart</h2><div class="coperyght__container fixed-container flex-container"><div class="coperyght__text">© 2018 Copyright, All Rights Reserved by AppSon</div><ul class="coperyght__items"><li class="coperyght__item"><a class="coperyght__link" href="">Terms & Condition</a></li><li class="coperyght__item"><a class="coperyght__link" href="">Privacy Policy</a></li><li class="coperyght__item coperyght__item_padding"><a class="coperyght__link" href="">Help</a></li></ul></div><a class="coperyght__footer-arrow" href=""></a></section></footer></body></html>

pages/rightSidebarBlogDetails/rightSidebarBlogDetails.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../fonts/fonts.css")
        link(rel="stylesheet", href="../rightSidebarBlogDetails/css/rightSidebarBlogDetails.css")
    body
        include ../components/pug-blocks/nav-bar.pug
        main
            include ../components/pug-blocks/cover.pug
            +text('Latest Info', 'Our Blog Post', 'Home - Right Side Single Blog Details')
            section.post
                h2.standart-title standart
                .post__container.flex-container.fixed-container
                    .post__only-one
                        img(src="images/study.jpg", alt="study").post__img
                        h2.post__title The master bedroom suite is phenomenally spacious
                        .post__icon.flex-container
                            .post__date 16 June, 2018
                            .post__comment 22
                            .post__likes 36
                        p.post__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much participated in accelerator In this episode, Attentive founder and CTO Pedro Araújo talks about what it takes to build a tech new product from the ground up. Discover their approach to running an engineering team, from adopting new open source technologies, to onboarding junior developers and learning .
                        .post__comments
                            img(src="images/comma.png", alt="comment")
                            p.post__text-comment There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales.
                        p.post__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. There’s such a thing as “too much information”, especially for the companies scaling out their sales operations. That’s why Attentive was born in 2015 help sales teams make their increasing pipelines simpler to manage. Indeed, the small, Portugal-based team is itself focused on scaling, having much participated in accelerator In this episode,
                        hr.post__hr
                        .flex-container
                            .post__tags.flex-container
                                p.post__txt Tags: 
                                button.white-btn Awards
                            .post__share
                                p.post__txt Share:
                        .post__group-btn
                            button.blue-btn.post__button Previous Post
                            button.white-btn.post__btn Next Post
                        hr.post__hr
                        h2.post__title Leave a Comment
                        .flex-container
                            input(type="text" placeholder="Enter Name").post__input
                            input(type="email" placeholder="Enter Email").post__input
                        textarea( placeholder="Enter Comment" rows="7" cols="71").post__input.post__input_textarea
                        .post__content-btn
                            button.blue-btn.post__submit Sumbit
                    include ../components/pug-blocks/aside.pug
        include ../components/pug-blocks/footer.pug 
